kkkkxxxxxxxxxxxxdddddodoooooooollllllll:,;;,
kkkkkkkxxxxxxxxxddddddddddooooooolllllc,,:;;
OOOkkkkkkxxxxxxdolllccccllcllooooolllc,,ccc:
OOOOOkkkkkkkkxl;..............;:clool;;:ccc:
OOOOOOkkkkkko,...................;ll;;clcc:;
OOOOOOOOOkkd,...'',::;,,...........;c::cclc:
OOOOOOOOOkkko:,oddl:;;,,,'..........:lc;:lcc
OOOOOOOOOkxxxd::lccc::...'..........:ooc;:cc
OOOOOOOOOOookocc;'::l;;:;,'. ... ..,oooll;,;
OOOOOOOOOOxkxdo;;,:ooolc;;'..';;.;loooolllcl
OOOOOOOOOOOkkx;..':ool::,'..,',;cdooooolllll
OOOOOOOOOOkOkc:c:,'';;,,'...;c';doooooololll
OOOOOOOOOOOOk;lccc:,.''''...'',ooooollllllll
OOOOOOOOOOOOd';;,'.....'...'':oooooooodclccc
OOOOOOOOOOOOk,............',,ldoooooool;o:cc
OOOOOOOOOOOkkkdl;;''''...,,':oddoooool;''.;:
OOOOOOOOOOkkkkkdloc:c;''',,';odoooooolll;,;:
OOOOOOOOkOkddkO0Oocllc;,''.';;;coooooollllcc
OOOOOOOO00Oxok0OOkdoc::,,;:::;;..,;:cllllclc
OOO0O00xloOKOkOdOOOkxl';c::,'',;,,,,;::odlc:
XNNXkkxOxxOKKXOOK00OOxc::;:;;,,:c:cc::,oxooc
XXXXxOddxxkO0KOO00000k;.;codl;'colcl:;,dkldd
